######################################################################
# Automatically generated by qmake (3.1) Sun Oct 6 17:07:36 2019
######################################################################

TEMPLATE = app
TARGET = NarutoTD-Game
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += BuildHinataTowerIcon.h \
           BuildInoTowerIcon.h \
           BuildKibaTowerIcon.h \
           BuildNarutoTowerIcon.h \
           BuildNejiTowerIcon.h \
           BuildRockleeTowerIcon.h \
           BuildSaiTowerIcon.h \
           BuildShikamaruTowerIcon.h \
           BuildTentenTowerIcon.h \
           Chidori.h \
           Enemy.h \
           Game.h \
           Health.h \
           Heavy.h \
           HinataTower.h \
           InoTower.h \
           KibaTower.h \
           mainwindow.h \
           NarutoTower.h \
           NejiTower.h \
           Player.h \
           Projectile.h \
           RockleeTower.h \
           SaiTower.h \
           Score.h \
           ShikamaruTower.h \
           TentenTower.h \
           Tobi.h \
           Tower.h \
           ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += BuildHinataTowerIcon.cpp \
           BuildInoTowerIcon.cpp \
           BuildKibaTowerIcon.cpp \
           BuildNarutoTowerIcon.cpp \
           BuildNejiTowerIcon.cpp \
           BuildRockleeTowerIcon.cpp \
           BuildSaiTowerIcon.cpp \
           BuildShikamaruTowerIcon.cpp \
           BuildTentenTowerIcon.cpp \
           Chidori.cpp \
           Enemy.cpp \
           Game.cpp \
           Health.cpp \
           HinataTower.cpp \
           InoTower.cpp \
           KibaTower.cpp \
           main.cpp \
           mainwindow.cpp \
           NarutoTower.cpp \
           NejiTower.cpp \
           Player.cpp \
           Projectile.cpp \
           qrc_res.cpp \
           RockleeTower.cpp \
           SaiTower.cpp \
           Score.cpp \
           ShikamaruTower.cpp \
           TentenTower.cpp \
           Tobi.cpp \
           Tower.cpp
RESOURCES += res.qrc
